MONGODB_URI = 'mongodb+srv://tripathishraddha2004:shraddha@prescript.x6ddixe.mongodb.net'
CLOUDINARY_NAME = 'dixypusqt'
CLOUDINARY_API_KEY ='528946234218886'
CLOUDINARY_SECRET_KEY = 'LFnex9WBGEUuKLDHq83xOY9b_Jo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwert123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID ="rzp_test_0FEnquJ4ZbasMy"
RAZORPAY_KEY_SECRET="Qn9rGU3qnNTUVfjGVcQMn58I"
CURRENCY="INR"